© C\Users\kala \OneDrive\Des}_ X + = a x

S > tt G © > Search Results in Home \kala \OneDrive\Desktop\ocr_test X Q
x ris) @) e W WN Sort» — 8= View v QQ Search options v X Close search ase C5 Details
QA Home ° \Users\kala| {OneDrive\Desktop) »
Date modified: 27-10-2025 10:01
&) Gallery
final_result Users\kala| Size: 0 by
¥ @ DHAVAMANI - F ° — WUsers\kalal ize: 0 bytes.
Date modified: 27-10-2025 10:07
> BM Attachments :
° photo.jpg Date modified: 27-10-2025 10:06
> Miday4 (CUsers\kala| (OneDrive\Desktop\ocr_test} Type: Internet Shortcut Size: 334 bytes. @ photo,jpg

\Users\kala|\OneDri...} Size: 0 bytes

> Hl Desktop ° B output_text
Date modified: 27-10-2025 10:01

This item is not shared
> BE Documents

; e B output Users\kala| Size: 0 bytes @ Share
> @Music Date modified: 27-10-2025 10:00
7 — .
> Mi myfile A -_ [EUsers\katal \Desktop| Details
> BB Pictures Date modified: 27-10-2025 09:53 Type Internet Shortcut
> FE Videos ° B output (Users\kala| OneDria} Size: 0 bytes Size 334 bytes
Date modified: 27-10-2025 10:00 File location _C:\Users\kala \OneDrive\Des...
Date modified 27-10-2025 10:06
ME Desktop # Modified by DHAVAMANI A
Created by DHAVAMANI A
Downloads # URL https://www.bing.com/ck/a?!...
B Documents #
& Properties

MP Pictures a

