© G\Users\kala_\OneDrive\Dest

¢€ > ** G

x

4k

> Search Results in Home

xX a @® e wW W Sorty — 8= View ~ QX Search options ~ X Close search ae
QA Home ° r=, \Users\kala| {OneDrive\Desktop)
Date modified: 27-10-2025 10:01
&) Gallery
final_result Users\kala| Size: 0 bytes
v DHAVAMANI - F ° ~ ——
Oo Date modified: 27-10-2025 10:07
> Mi Attachments :
° photo.jpg Date modified: 27-10-2025 10:06
> Miday4 (CUsers\kala| (OneDrive\Desktop\ocr_test} Type: Internet Shortcut Size: 334 bytes.
> Hl Desktop ° B output_text Users\kalal (OneDri...._ Size: 0 bytes
Date modified: 27-10-2025 10:01
> BE Documents
output \Users\kala|\OneDri...} Size: 0 bytes
e B (sera
> @Music Date modified: 27-10-2025 10:00
> Minyfile e = [Gi{Users\kalal (OneDrive\Desktop]
> BB Pictures Date modified: 27-10-2025 09:53
> [B Videos ° B output Users\kala| {OneDri...| Size: 0 bytes

Ml Desktop = #
sb Downloads #
B Documents #

MP Pictures a

Date modified: 27-10-2025 10:00

- [a] x

\kala \OneDrive\Desktop\ocr_test X Q

C5 Details

@ photo.jpg

This item is not shared

@ Share
Details
Type Internet Shortcut
Size 334 bytes
File location _C:\Users\kala_\OneDrive\Des..

Date modified 27-10-2025 10:06

Modified by DHAVAMANI A

Created by DHAVAMANI A

URL https://www.bing.com/ck/a?!..
& Properties

